
<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <style>
      .maintitle {
        width: 600px;
        height: 20px;
        float: left;
        padding: 10px;
        border: 20px;
      }

      .title {
        width: 240px;
        height: 20px;
        float: right;
        padding: 20px;
        border: 20px;

        text-align: center;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: grey;
        background-color: white;
        text-decoration: bold;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: bold;
      }

      p3 {
        display: block;
      }
    </style>

    <a href="index.html">
      <article id="title" class="maintitle">STUDIO KAI MIKEL</article>
    </a>

    <article>
      <a href="contact.html">
        <p3>
          <div class="title">CONTACT</div>
        </p3>
      </a>

      <a href="arch.html">
        <p3>
          <div class="title">ARCHITECTURE</div>
        </p3>
      </a>

      <a href="vis.html">
        <p3>
          <div class="title">VISUALIZATION</div>
        </p3>
      </a>

      <a href="artifact.html">
        <p3>
          <div class="title">ARTIFACT</div>
        </p3>
      </a>
    </article>
    <!-- this is the start of content -->

    <p>
      <br />
      <br />
      <br />
      <br />
    </p>
   
    
    
    
    <body>
    <section class="layout2">
      <div>
        
     
          <div class="container">
                 <model-viewer enable-pan src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Tile1.glb?v=1660454278617" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" auto-rotate environment-image="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/white-abstract-background-design_23-2148825582.webp?v=1660454811393">
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div></div>
      </model-viewer>

          </div>
    

        
        
      </div>

      <div>
     
          <div class="container">
              <model-viewer enable-pan src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Tile2.glb?v=1660455463971" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" auto-rotate environment-image="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/white-abstract-background-design_23-2148825582.webp?v=1660454811393">
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div></div>
      </model-viewer>
      </div>
    
  
      </div>

      <div>
    
          <div class="container">
              <model-viewer enable-pan src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Tile3.glb?v=1660455479871" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" auto-rotate environment-image="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/white-abstract-background-design_23-2148825582.webp?v=1660454811393">
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div></div>
      </model-viewer>
      </div>
          
   
      </div>


      
        <div>
         
            <div class="container">
                         <model-viewer enable-pan src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Tile4.glb?v=1660455479332" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" auto-rotate environment-image="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/white-abstract-background-design_23-2148825582.webp?v=1660454811393">
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div></div>
      </model-viewer>
              
        </div>
       

          
      </div>
       <div class="container">
                         <model-viewer enable-pan src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Tile5.glb?v=1660455477154" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" auto-rotate environment-image="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/white-abstract-background-design_23-2148825582.webp?v=1660454811393">
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div></div>
      </model-viewer>
        </div>

      <div>
        
         <div class="container">
         <style[  width="50%" height="50%"]>
           <img  src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Screenshot%202022-08-13%20231121.png?v=1660457519976"
            
              class="coversmall"
             
            />
           </style>
        </div>
        <div>
       
           
            
             
            
      </div>

            
     

      
<style>
model-viewer {
  width:100%;
  height: 400px;

}
</style>

  </head>

