<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script2.js" defer></script>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    
    <style>
      .maintitle {
        width: 100%;
        height: 2px;
        padding: 10px;
        border: 10px;
        text-align: center;
        font-size: 36px;
      }

      .title {
        width: 100%;
        height: 2px;
        float: right;
        padding: 10px;
        border: 10px;
        text-align: right;
      }
      .title2 {
        width: 100%;
        height: 2px;
        float: right;
        padding: 10px;
        border: 10px;
        text-align: left;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: grey;
        background-color: white;
        text-decoration: bold;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: bold;
      }

      p3 {
        display: block;
      }
    </style>

     <head>
    <section class="navlayout">
      
            <div>
                 <a href="arch.html">
        <p3>
          <div class="title" >WORK</div>
        </p3>
      </a>
              
                </div>
         <div>        
    <a href="index.html">
      <article class="maintitle"><b>KAIMIKEL</b></article>
    </a>
</div>
      
   <div>  
     <a href="contact.html">
        <p3>
          <div class="title2" text-align="left">CONTACT</div>
        </p3>
      </a>

    
     </div>
      
      
      </section>
      <p>
      <br />
 
  
    </p>    
     

  </head>

  <body>
    <div class="gallery-container">
      <div class="swiper-container gallery-tall">
        <div class="swiper-wrapper" >
          <div class="swiper-slide overridewidth">
            <div class="gallery-title">
              <section class="navlayout3">
                <div>
                  <p3
                    style="
                     font-family: 'Kdam Thmor Pro', sans-serif;
                      font-size: 3vh;
                      position: relative;
                      left: 5%;
                      right: 10%
                      top: 5%;
                    "
                  >
                    <b> MIDI:FORM</b>

           <br />
                  </p3>
           
                  <p3 style="futura-pt,sans-serif; font-size: 1.5vh;       position: relative; width:95%;   left: 5%;">
                    A civic campus that explores the relation of architecture to
                    landscape in a harsh Southern California desert
                    climate.While evoking the natural ecology of the existing
                    site, the composition provides room for a resilient new
                    ecology to evolve.
                  </p3>
                </div>

               
              </section>
            </div>

            <video playsinline autoplay muted loop>
              <source
                src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/IMG_9100.mov?v=1697650702980"
              />
            </video>
            </div>
          
          <div class="swiper-slide  overridewidth">
            <img
              class="coversmall contain"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/920_3.png?v=1697647086362"
            />
          </div>
        
                   <div class="swiper-slide  overridewidth">
            <img
              class="coversmall contain"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/461.png?v=1697647064876"
            />
          </div>
         
                   <div class="swiper-slide  overridewidth">
            <img
              class="coversmall contain"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/425.png?v=1697647053681"
            />
          </div>
         
                   <div class="swiper-slide  overridewidth">
            <img
              class="coversmall contain"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/696.png?v=1697647088221"
            />
          </div>
         
                   <div class="swiper-slide  overridewidth">
            <img
              class="coversmall contain"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/622.png?v=1697647090582"
            />
          </div>
         
                   <div class="swiper-slide  overridewidth">
            <img
              class="coversmall contain"
              src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/920.png?v=1697647083455"
            />
          </div>
         
          

          
         

          
          
        </div>
      </div>

    
      <div class="swiper-pagination"></div>
    </div>

    <!-- pagination dots -->

    <!-- !pagination dots -->

    <!-- Swiper JS -->

    <!-- Initialize Swiper -->
  </body>
</html>
