<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

      <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

   
   
    
    <style>
      
       
      
    
  
      
      .maintitle {
        width: 600px;
        height: 20px;
        float: left;
        padding: 10px;
        border: 20px;
      }

      .title {
        width: 240px;
        height: 20px;
        float: right;
        padding: 20px;
        border: 20px;

        text-align: center;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: grey;
        background-color: transparent;
        text-decoration: bold;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: bold;
      }

      p3 {
        display: block;
      }
    </style>
    
    
        <a href="index.html">
      <article id="title" class="maintitle">STUDIO KAI MIKEL</article>
    </a>

    <article>
      <a href="contact.html">
        <p3>
          <div class="title">CONTACT</div>
        </p3>
      </a>

      <a href="arch.html">
        <p3>
          <div class="title">ARCHITECTURE</div>
        </p3>
      </a>

      <a href="vis.html">
        <p3>
          <div class="title">VISUALIZATION</div>
        </p3>
      </a>

      <a href="product.html">
        <p3>
          <div class="title">PRODUCT</div>
        </p3>
      </a>
    </article>
    <!-- this is the start of content -->

    <p>
      <br />
      <br />
      <br />
      <br />
    </p>  
  </head>
  
  
  <body>
  
    <p class="right-justify">
      <b>RIG CITY 2.0</b> <i>Cajon Pass, California</i>
      <br />
    A civic campus that explores the relation of architecture to landscape in
      a harsh Southern California desert climate.
    </p>
    
    <div class="swiper">
      
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
        <video class = "cover" playsinline autoplay muted loop>
        <source
          src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Vertical_Rehm_Johnson_KaiMikel_RoofPan_001.mp4?v=1653422247066"
        />
      </video>
        </div>
        <div class="swiper-slide" >
           <img   class = "cover" src="https://cdn.glitch.global/6ed29908-c0c0-4719-ac3b-d0cc6ca08d7a/Image21.png?v=1655242152806" >
        </div>
        <div class="swiper-slide">Slide 3</div>
        ...
      </div>
      <!-- If we need pagination -->
    

      <!-- If we need navigation buttons -->
      <!-- <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar swiper-scrollbar-horizontal" style="opacity: 0; transition-duration: 400ms;">
        <div class="swiper-scrollbar-drag" style="transform: translate3d(0px, 0px, 0px); width: 119.556px;">
        </div>
        
      </div>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
    </script>
    
    
  </body>
  